In [2]:
import pandas as pd
import pickle
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pickle.load(open('dataset_level2.pkl','rb'))
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

In [4]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8549
venue                  0
dtype: int64

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sylhet International Cricket Stadium        128
Sharjah Cricket Stadium                     127
Carrara Oval                                 64
Name: count, dtype: int64

In [7]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [8]:
df['city'] = cities

In [9]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
df.drop(columns=['venue'],inplace=True)

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [12]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [13]:
list(eligible_cities)

['Colombo',
 'Dubai',
 'Johannesburg',
 'Mirpur',
 'Auckland',
 'Sydney',
 'Dhaka',
 'Cape Town',
 'Lahore',
 'London',
 'Melbourne',
 'Pallekele',
 'Durban',
 'Wellington',
 'Barbados',
 'Abu Dhabi',
 'Centurion',
 'Lauderhill',
 'Christchurch',
 'Southampton',
 'Hamilton',
 'Gros Islet',
 'Manchester',
 'Nottingham',
 'St Lucia',
 'Karachi',
 'Mount Maunganui',
 'Kolkata',
 'Cardiff',
 'Bridgetown',
 'Adelaide',
 'Mumbai',
 'Tarouba',
 'Birmingham',
 'Brisbane',
 "St George's",
 'Kandy',
 'Sharjah',
 'Chittagong',
 'Delhi',
 'Ahmedabad',
 'Providence',
 'Chandigarh',
 'Kingston',
 'Perth',
 'Napier',
 'Nagpur',
 'Rajkot',
 'Bangalore',
 'Sylhet',
 'Dambulla',
 'Hobart',
 'Trinidad']

In [14]:
df = df[df['city'].isin(eligible_cities)]

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [16]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [18]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [19]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [20]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [21]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [23]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [25]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [26]:
df['last_five'] = last_five

In [27]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...
121,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0
122,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0
123,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0
124,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0
125,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0

In [28]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [29]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [30]:
final_df.dropna(inplace=True)

In [31]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [32]:
final_df = final_df.sample(final_df.shape[0])

In [33]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
54975,Pakistan,Bangladesh,St Lucia,70,68,10,8.076923,40.0,172
77239,England,Pakistan,Sharjah,57,72,7,7.125000,36.0,154
20184,India,Sri Lanka,Colombo,129,5,6,6.730435,37.0,132
80028,South Africa,West Indies,Nagpur,65,55,5,6.000000,27.0,122
37062,West Indies,England,St George's,90,40,6,6.750000,36.0,176
...,...,...,...,...,...,...,...,...,...
54917,Australia,Pakistan,Melbourne,119,13,1,6.672897,33.0,127
9972,Pakistan,Australia,Dubai,149,1,5,7.512605,39.0,150
8189,Australia,India,Melbourne,74,42,5,5.692308,26.0,132
66941,England,New Zealand,Auckland,64,80,9,9.600000,45.0,214
13701,West Indies,India,Providence,110,21,5,6.666667,38.0,146

In [34]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
16522,Australia,New Zealand,Wellington,146,29,8,9.626374,55.0,208
7828,South Africa,Sri Lanka,Centurion,110,42,9,8.461538,54.0,180

##### spliting data to train and test

In [35]:
# X = final_df.drop(columns=['runs_x'])
# y = final_df['runs_x']
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

# Splitting dataset
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [36]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
44624,New Zealand,Sri Lanka,Dambulla,91,17,3,5.300971,30.0
7825,South Africa,Sri Lanka,Centurion,107,45,9,8.560000,59.0
37838,West Indies,India,Tarouba,134,9,5,7.243243,39.0
68151,West Indies,Bangladesh,Mirpur,86,55,8,7.938462,43.0
4596,India,New Zealand,Delhi,77,63,10,8.105263,39.0
...,...,...,...,...,...,...,...,...
10304,Pakistan,New Zealand,Dubai,101,35,9,7.129412,41.0
46908,Bangladesh,South Africa,Cape Town,74,80,6,11.100000,60.0
41860,Pakistan,Australia,Hobart,92,40,4,6.900000,25.0
40668,India,Australia,Gros Islet,116,59,8,11.409836,63.0
46744,India,Pakistan,Durban,141,0,1,7.050000,44.0

In [45]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error

In [46]:
# Preprocessing transformer
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

##### Random Forest Model Pipeline

In [47]:
rf_pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', RandomForestRegressor(n_estimators=500, max_depth=25, max_features="sqrt", n_jobs=-1, random_state=1))
])

##### XGBoost Model Pipeline

In [48]:
xgb_pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [49]:
# Train both models
rf_pipe.fit(X_train, y_train)
xgb_pipe.fit(X_train, y_train)

# Predictions for test data
rf_pred = rf_pipe.predict(X_test)
xgb_pred = xgb_pipe.predict(X_test)

print("\nðŸŒ² Random Forest Performance:")
print("RÂ² Score:", r2_score(y_test, rf_pred))
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, rf_pred))
print("Mean Squared Error (MSE):", mean_squared_error(y_test, rf_pred))
print("Root Mean Squared Error (RMSE):", np.sqrt(mean_squared_error(y_test, rf_pred)))

print("\nðŸš€ XGBoost Performance:")
print("RÂ² Score:", r2_score(y_test, xgb_pred))
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, xgb_pred))
print("Mean Squared Error (MSE):", mean_squared_error(y_test, xgb_pred))
print("Root Mean Squared Error (RMSE):", np.sqrt(mean_squared_error(y_test, xgb_pred)))

ðŸŒ² Random Forest Performance:
RÂ² Score: 0.9386917368480892
Mean Absolute Error (MAE): 5.562970558466666
Mean Squared Error (MSE): 68.5825460804624
Root Mean Squared Error (RMSE): 8.281457968284473

ðŸš€ XGBoost Performance:
RÂ² Score: 0.9866967797279358
Mean Absolute Error (MAE): 1.8769241571426392
Mean Squared Error (MSE): 14.881682395935059
Root Mean Squared Error (RMSE): 3.857678368648047

In [ ]:
# Save both models
pickle.dump(rf_pipe, open('rf_pipe.pkl', 'wb'))
pickle.dump(xgb_pipe, open('xgb_pipe.pkl', 'wb'))

:

In [42]:
import xgboost
xgboost.__version__

'2.1.4'