In [11]:
import pandas as pd
import pickle
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [12]:
df = pickle.load(open('dataset_level2.pkl','rb'))
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [14]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8549
venue                  0
dtype: int64

In [15]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sylhet International Cricket Stadium        128
Sharjah Cricket Stadium                     127
Carrara Oval                                 64
Name: count, dtype: int64

In [16]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [17]:
df['city'] = cities

In [18]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [19]:
df.drop(columns=['venue'],inplace=True)

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [21]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [22]:
list(eligible_cities)

['Colombo',
 'Dubai',
 'Johannesburg',
 'Mirpur',
 'Auckland',
 'Sydney',
 'Dhaka',
 'Cape Town',
 'Lahore',
 'London',
 'Melbourne',
 'Pallekele',
 'Durban',
 'Wellington',
 'Barbados',
 'Abu Dhabi',
 'Centurion',
 'Lauderhill',
 'Christchurch',
 'Southampton',
 'Hamilton',
 'Gros Islet',
 'Manchester',
 'Nottingham',
 'St Lucia',
 'Karachi',
 'Mount Maunganui',
 'Kolkata',
 'Cardiff',
 'Bridgetown',
 'Adelaide',
 'Mumbai',
 'Tarouba',
 'Birmingham',
 'Brisbane',
 "St George's",
 'Kandy',
 'Sharjah',
 'Chittagong',
 'Delhi',
 'Ahmedabad',
 'Providence',
 'Chandigarh',
 'Kingston',
 'Perth',
 'Napier',
 'Nagpur',
 'Rajkot',
 'Bangalore',
 'Sylhet',
 'Dambulla',
 'Hobart',
 'Trinidad']

In [23]:
df = df[df['city'].isin(eligible_cities)]

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo

In [25]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [27]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [28]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [29]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,2497,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,2497,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,2497,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,2497,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [30]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

In [31]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [32]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,2497,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,2497,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,2497,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,2497,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,2497,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [34]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30)['runs'].sum().values.tolist())

In [35]:
df['last_five'] = last_five

In [36]:
df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...
121,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0
122,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0
123,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0
124,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0
125,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0

In [37]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [38]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [39]:
final_df.dropna(inplace=True)

In [40]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [41]:
final_df = final_df.sample(final_df.shape[0])

In [42]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
70531,England,India,Birmingham,59,71,8,7.224490,32.0,180
35195,South Africa,West Indies,Centurion,53,89,7,10.258065,51.0,131
728,South Africa,New Zealand,Auckland,146,23,6,9.030928,44.0,185
6631,Bangladesh,India,Colombo,119,25,5,7.515789,47.0,166
34207,India,Pakistan,Dubai,131,33,6,9.034483,38.0,181
...,...,...,...,...,...,...,...,...,...
64506,Sri Lanka,England,Pallekele,107,34,7,7.465116,38.0,169
66693,New Zealand,South Africa,Durban,19,91,7,3.931034,19.0,86
30695,Australia,Sri Lanka,Kandy,93,48,6,7.750000,34.0,176
7313,South Africa,Pakistan,Cape Town,99,55,9,9.138462,53.0,192
27634,West Indies,India,Kolkata,146,6,4,7.684211,51.0,157

In [43]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
7408,South Africa,Pakistan,Johannesburg,44,83,10,7.135135,41.0,188
79779,India,Bangladesh,Bangalore,61,58,8,5.903226,27.0,146

##### spliting data to train and test

In [45]:
# X = final_df.drop(columns=['runs_x'])
# y = final_df['runs_x']
from sklearn.model_selection import train_test_split
# X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

# Splitting dataset
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [46]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
52045,India,West Indies,London,58,57,7,5.523810,25.0
58062,Pakistan,England,Cardiff,27,71,6,3.306122,9.0
17506,Pakistan,England,Manchester,42,86,9,7.411765,40.0
54148,Australia,Pakistan,Dubai,85,45,5,6.800000,24.0
56214,West Indies,India,Barbados,43,73,10,5.489362,30.0
...,...,...,...,...,...,...,...,...
71755,Sri Lanka,England,Chittagong,41,85,9,7.028571,38.0
50533,Australia,South Africa,Melbourne,81,73,9,10.340426,44.0
70583,England,India,Birmingham,122,20,6,7.320000,37.0
80273,England,Sri Lanka,Delhi,76,51,8,6.608696,30.0
58011,Pakistan,England,Cardiff,123,2,6,6.254237,36.0

In [101]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error
from lightgbm import LGBMRegressor

In [48]:
# Preprocessing transformer
trf = ColumnTransformer([
    ('trf', OneHotEncoder(sparse_output=False, drop='first'), ['batting_team', 'bowling_team', 'city'])
], remainder='passthrough')

##### Random Forest Model Pipeline

In [50]:
rf_pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', RandomForestRegressor(n_estimators=500, max_depth=25, max_features="sqrt", n_jobs=-1, random_state=1))
])

##### XGBoost Model Pipeline

In [52]:
xgb_pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', XGBRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

##### Lgbm Model Pipeline

In [107]:
lgbm_pipe = Pipeline(steps=[
    ('step1', trf),
    ('step2', StandardScaler()),
    ('step3', LGBMRegressor(n_estimators=1000, learning_rate=0.2, max_depth=12, random_state=1))
])

In [109]:
# Train all models
rf_pipe.fit(X_train, y_train)
xgb_pipe.fit(X_train, y_train)
lgbm_pipe.fit(X_train, y_train)

# Predictions for test data
rf_pred = rf_pipe.predict(X_test)
xgb_pred = xgb_pipe.predict(X_test)
lgbm_pred = lgbm_pipe.predict(X_test)

# Evaluation
print("\n🌲 Random Forest Performance:")
print("R² Score:", r2_score(y_test, rf_pred))
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, rf_pred))
print("Mean Squared Error (MSE):", mean_squared_error(y_test, rf_pred))
print("Root Mean Squared Error (RMSE):", np.sqrt(mean_squared_error(y_test, rf_pred)))

print("\n🚀 XGBoost Performance:")
print("R² Score:", r2_score(y_test, xgb_pred))
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, xgb_pred))
print("Mean Squared Error (MSE):", mean_squared_error(y_test, xgb_pred))
print("Root Mean Squared Error (RMSE):", np.sqrt(mean_squared_error(y_test, xgb_pred)))

print("\n⚡ LightGBM Performance:")
print("R² Score:", r2_score(y_test, lgbm_pred))
print("Mean Absolute Error (MAE):", mean_absolute_error(y_test, lgbm_pred))
print("Mean Squared Error (MSE):", mean_squared_error(y_test, lgbm_pred))
print("Root Mean Squared Error (RMSE):", np.sqrt(mean_squared_error(y_test, lgbm_pred)))

[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.003620 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 902
[LightGBM] [Info] Number of data points in the train set: 49984, number of used features: 73
[LightGBM] [Info] Start training from score 164.020547

🌲 Random Forest Performance:
R² Score: 0.939673793466974
Mean Absolute Error (MAE): 5.5286165026814365
Mean Squared Error (MSE): 67.7216013110674
Root Mean Squared Error (RMSE): 8.229313538264744

🚀 XGBoost Performance:
R² Score: 0.9871183037757874
Mean Absolute Error (MAE): 1.891676788378918
Mean Squared Error (MSE): 14.460854138366729
Root Mean Squared Error (RMSE): 3.8027429755857454

⚡ LightGBM Performance:
R² Score: 0.9817043795993229
Mean Absolute Error (MAE): 2.853862171730736
Mean Squared Error (MSE): 20.538482058124785
Root Mean Squared Error (RMSE): 4.531940209019178

In [111]:
# Save both models
pickle.dump(rf_pipe, open('rf_pipe.pkl', 'wb'))
pickle.dump(xgb_pipe, open('xgb_pipe.pkl', 'wb'))
pickle.dump(lgbm_pipe, open('lgbm_pipe.pkl', 'wb'))

In [55]:
import xgboost
print(xgboost.__version__)

3.0.0

In [131]:
import pickle
import pandas as pd
import numpy as np

# Load all models
rf_model = pickle.load(open("rf_pipe.pkl", "rb"))
xgb_model = pickle.load(open("xgb_pipe.pkl", "rb"))
lgbm_model = pickle.load(open("lgbm_pipe.pkl", "rb"))

# Sample input (use actual one from your feature matrix)
input_df = pd.DataFrame({
    'batting_team': ['India'],
    'bowling_team': ['Australia'],
    'city': ['Mumbai'],
    'current_score': [100],
    'balls_left': [60],
    'wickets_left': [5],
    'crr': [8.33],
    'last_five': [42]
})

# Test predictions and print outputs
print("✅ Unit Test: All Models Load and Predict Successfully")
print("-" * 50)

for name, model in zip(['Random Forest', 'XGBoost', 'LightGBM'], [rf_model, xgb_model, lgbm_model]):
    try:
        prediction = model.predict(input_df)
        print(f"{name} Prediction: {int(prediction[0])} ✅")
    except Exception as e:
        print(f"{name} FAILED ❌: {e}")

print("-" * 50)
print("All tests passed ✔️")

✅ Unit Test: All Models Load and Predict Successfully
--------------------------------------------------
Random Forest Prediction: 170 ✅
XGBoost Prediction: 166 ✅
LightGBM Prediction: 166 ✅
--------------------------------------------------
All tests passed ✔️